<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mudanzas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light menuborde">
            <div class=" header col offset-md-1">
                <a class="navbar-brand" href="#">
                    <img src="img/logo_nelmj.png" alt="Logo empresa">
                </a>
            </div>

            <!-- Menu para el móvil -->
            <div class="row">
                <div class="col offset-sm-4 col offset-md-4 col offset-lg-4 col offset-xl-4">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <!-- Menu -->
            <div class="collapse navbar-collapse offset-sm-7 col offset-md-7 col offset-lg-7 col offset-xl-7" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link phonemenu" href="#">Inicio
                            <img class="icons" src="img/homr.png" alt="">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link phonemenu" href="#">Portes
                            <img class="icons" src="img/paquete.png" alt="">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link phonemenu" href="#">Ayuda
                            <img class="icons" src="img/help.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link phonemenu" href="#">Contacto
                            <img class="icons" src="img/contact.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Formulario de contacto -->
        <div class="row">
            <div class=" offset-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <form id="formulario" name="contact-form">
                    <h1>Contacte con nosotros</h1>
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" name="telefono" class="form-control" placeholder="Teléfono">
                    </div>
                    <textarea class="form-control" name="editor1" id="editor1"></textarea>
                    <button type="submit" id="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
        <!--Footer-->
        <footer class="page-footer font-small pt-0">

            <div class="footer row pt-2 mb-3 text-center d-flex justify-content-center">

                <div class=" col-md-2 mb-3">
                    <h6 class="text-uppercase ">
                        <a href="#!">Portes</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase">
                        <a href="#!">Ayuda</a>
                    </h6>
                </div>

                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase">
                        <a href="#contact.html">Contacto</a>
                    </h6>
                </div>

            </div>

            <hr>

            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Si necesita especialistas en mudanzas, nosotros somos esa empresa. Tenemos diferentes oficinas físicas
                        repartidas en toda España. Mayor compromiso y mejor precio en " Todo para su mudanza ".</p>

                </div>


            </div>


            <div class="footer-copyright py-3 text-center">
                © 2018 Copyright:
                <strong>Noelia Molina Jimenez</strong>

            </div>

        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        <script src="js/jquery.mockjax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

</body>

</html>