<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mudanzas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gugi|Montserrat" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light menuborde">
            <div class=" header col offset-md-1">
                <a class="navbar-brand" href="#">
                    <img src="img/logo_nelmj.png" alt="Logo empresa">
                </a>
            </div>

            <!-- Menu para el móvil -->
            <div class="row">
                <div class="col offset-sm-4 col offset-md-4 col offset-lg-4 col offset-xl-4">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <!-- Menu -->
            <div class="collapse navbar-collapse offset-sm-7 col offset-md-7 col offset-lg-7 col offset-xl-7" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link phonemenu" href="#">Inicio
                            <img class="icons" src="img/homr.png" alt="">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link phonemenu" href="#">Portes
                            <img class="icons" src="img/paquete.png" alt="">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link phonemenu" href="#">Ayuda
                            <img class="icons" src="img/help.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Slider -->
        <div class="row slider">
            <div class="offset-md-1 col-sm-4 col-md-4 col-xl-4 col-lg-4">
                <img class="img1" src="img/caja.jpg" alt="" style="width:100%">
            </div>

            <div class="col-md-5 col-sm-5 col-lg-5 col-xl-5">
                <h1>Servicio
                    <span class="hours"> 24H LOS 7 DIAS</span>
                </h1>
                <h1>TODO PARA SU MUDANZA</h1>
                <p>Nosotros nos ponemos a su completa disposición. </p>
                <p>Para cualquier tipo de portes, nos comprometemos a hacerlo lo mas eficiente y rápido posible, además cuenta
                    con un seguro personalizado por si hubiera algún tipo de fractura en el material durante el transporte.</p>
                <p>Confienos sus mudanzas, sus portes, sus entregas u recogidas, ya que contamos con una flota de mas de 150
                    automoviles repartidos en toda España, tanto para cargas pesadas como para pequeñas mudanzas. Confie
                    en
                    <strong>Todo para su Mudanza </strong>.</p>
            </div>
        </div>

        <div class="row">
            <div class=" text2 offset-md-3 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <select class="form-control form-control-lg">
                    <option>Seleccione su ciudad</option>
                    <option value='alava'>Álava</option>
                    <option value='albacete'>Albacete</option>
                    <option value='alicante'>Alicante/Alacant</option>
                    <option value='almeria'>Almería</option>
                    <option value='asturias'>Asturias</option>
                    <option value='avila'>Ávila</option>
                    <option value='badajoz'>Badajoz</option>
                    <option value='barcelona'>Barcelona</option>
                    <option value='burgos'>Burgos</option>
                    <option value='caceres'>Cáceres</option>
                    <option value='cadiz'>Cádiz</option>
                    <option value='cantabria'>Cantabria</option>
                    <option value='castellon'>Castellón/Castelló</option>
                    <option value='ceuta'>Ceuta</option>
                    <option value='ciudadreal'>Ciudad Real</option>
                    <option value='cordoba'>Córdoba</option>
                    <option value='cuenca'>Cuenca</option>
                    <option value='girona'>Girona</option>
                    <option value='laspalmas'>Las Palmas</option>
                    <option value='granada'>Granada</option>
                    <option value='guadalajara'>Guadalajara</option>
                    <option value='guipuzcoa'>Guipúzcoa</option>
                    <option value='huelva'>Huelva</option>
                    <option value='huesca'>Huesca</option>
                    <option value='illesbalears'>Illes Balears</option>
                    <option value='jaen'>Jaén</option>
                    <option value='acoruña'>A Coruña</option>
                    <option value='larioja'>La Rioja</option>
                    <option value='leon'>León</option>
                    <option value='lleida'>Lleida</option>
                    <option value='lugo'>Lugo</option>
                    <option value='madrid'>Madrid</option>
                    <option value='malaga'>Málaga</option>
                    <option value='melilla'>Melilla</option>
                    <option value='murcia'>Murcia</option>
                    <option value='navarra'>Navarra</option>
                    <option value='ourense'>Ourense</option>
                    <option value='palencia'>Palencia</option>
                    <option value='pontevedra'>Pontevedra</option>
                    <option value='salamanca'>Salamanca</option>
                    <option value='segovia'>Segovia</option>
                    <option value='sevilla'>Sevilla</option>
                    <option value='soria'>Soria</option>
                    <option value='tarragona'>Tarragona</option>
                    <option value='santacruztenerife'>Santa Cruz de Tenerife</option>
                    <option value='teruel'>Teruel</option>
                    <option value='toledo'>Toledo</option>
                    <option value='valencia'>Valencia/Valéncia</option>
                    <option value='valladolid'>Valladolid</option>
                    <option value='vizcaya'>Vizcaya</option>
                    <option value='zamora'>Zamora</option>
                    <option value='zaragoza'>Zaragoza</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class=" text3 offset-md-1 col-sm-10 col-md-10 col-lg-10 col-xl-10">
                <center>
                    <h1 class="titulo2">El mejor recurso de mudanzas a tu servicio
                        <span class="hours">24h</span>
                    </h1>
                </center>
            </div>
        </div>

        <!-- Carrousel -->
        <div class="row">
            <div class="text4 offset-md-2 col-md-8">
                <div id="myCarousel" class="carousel slide bg-inverse w-50 ml-auto mr-auto" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/muadanza2.jpg" alt="First slide">
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/transporte.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/cajas.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/work.jpg" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer class="page-footer font-small pt-0">

        <div class="container">
            <div class="footer row pt-2 mb-3 text-center d-flex justify-content-center">

                <div class=" col-md-2 mb-3">
                    <h6 class="text-uppercase ">
                        <a href="#!">Portes</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase">
                        <a href="#!">Ayuda</a>
                    </h6>
                </div>

                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase">
                        <a href="#!">Contacto</a>
                    </h6>
                </div>

            </div>

            <hr class="rgba-white-light" style="margin: 0 15%;">

            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">

                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">Si necesita especialistas en mudanzas, nosotros somos esa empresa. Tenemos diferentes oficinas físicas
                        repartidas en toda España. Mayor compromiso y mejor precio en " Todo para su mudanza ".</p>

                </div>


            </div>
        </div>

        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <strong>Noelia Molina Jimenez</strong>

        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

</body>

</html>